vendor_name = ModelSim
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/semaforo.vhd
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform1.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform2.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform3.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform4.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform5.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform6.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform7.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform8.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform9.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform10.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform11.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform12.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform13.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform14.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform15.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/Waveform16.vwf
source_file = 1, D:/altera/13.0sp1/miniproj/semaforo/db/semaforo.cbx.xml
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = semaforo
instance = comp, \clk_1s[4] , clk_1s[4], semaforo, 1
instance = comp, \clk_1s[8] , clk_1s[8], semaforo, 1
instance = comp, \clk_1s[10] , clk_1s[10], semaforo, 1
instance = comp, \clk_1s[19] , clk_1s[19], semaforo, 1
instance = comp, \clk_1s[22] , clk_1s[22], semaforo, 1
instance = comp, \clk_1s[26] , clk_1s[26], semaforo, 1
instance = comp, \clk_1s[4]~36 , clk_1s[4]~36, semaforo, 1
instance = comp, \clk_1s[8]~44 , clk_1s[8]~44, semaforo, 1
instance = comp, \clk_1s[10]~48 , clk_1s[10]~48, semaforo, 1
instance = comp, \clk_1s[19]~66 , clk_1s[19]~66, semaforo, 1
instance = comp, \clk_1s[22]~72 , clk_1s[22]~72, semaforo, 1
instance = comp, \clk_1s[26]~80 , clk_1s[26]~80, semaforo, 1
instance = comp, \LessThan0~2 , LessThan0~2, semaforo, 1
instance = comp, \process_2~2 , process_2~2, semaforo, 1
instance = comp, \contador[0]~0 , contador[0]~0, semaforo, 1
instance = comp, \clk~I , clk, semaforo, 1
instance = comp, \clk~clkctrl , clk~clkctrl, semaforo, 1
instance = comp, \sensor~I , sensor, semaforo, 1
instance = comp, \Selector1~0 , Selector1~0, semaforo, 1
instance = comp, \rst~I , rst, semaforo, 1
instance = comp, \rst~clkctrl , rst~clkctrl, semaforo, 1
instance = comp, \agora.am_ruaa , agora.am_ruaa, semaforo, 1
instance = comp, \Selector2~0 , Selector2~0, semaforo, 1
instance = comp, \agora.ab_ruab , agora.ab_ruab, semaforo, 1
instance = comp, \contador[0]~1 , contador[0]~1, semaforo, 1
instance = comp, \contador~2 , contador~2, semaforo, 1
instance = comp, \clk_1s[0]~28 , clk_1s[0]~28, semaforo, 1
instance = comp, \clk_1s[1]~30 , clk_1s[1]~30, semaforo, 1
instance = comp, \clk_1s[2]~32 , clk_1s[2]~32, semaforo, 1
instance = comp, \clk_1s[2] , clk_1s[2], semaforo, 1
instance = comp, \clk_1s[3]~34 , clk_1s[3]~34, semaforo, 1
instance = comp, \clk_1s[5]~38 , clk_1s[5]~38, semaforo, 1
instance = comp, \clk_1s[5] , clk_1s[5], semaforo, 1
instance = comp, \clk_1s[6]~40 , clk_1s[6]~40, semaforo, 1
instance = comp, \clk_1s[7]~42 , clk_1s[7]~42, semaforo, 1
instance = comp, \clk_1s[7] , clk_1s[7], semaforo, 1
instance = comp, \clk_1s[9]~46 , clk_1s[9]~46, semaforo, 1
instance = comp, \clk_1s[9] , clk_1s[9], semaforo, 1
instance = comp, \clk_1s[11]~50 , clk_1s[11]~50, semaforo, 1
instance = comp, \clk_1s[11] , clk_1s[11], semaforo, 1
instance = comp, \clk_1s[12]~52 , clk_1s[12]~52, semaforo, 1
instance = comp, \clk_1s[12] , clk_1s[12], semaforo, 1
instance = comp, \clk_1s[13]~54 , clk_1s[13]~54, semaforo, 1
instance = comp, \clk_1s[13] , clk_1s[13], semaforo, 1
instance = comp, \clk_1s[14]~56 , clk_1s[14]~56, semaforo, 1
instance = comp, \clk_1s[14] , clk_1s[14], semaforo, 1
instance = comp, \clk_1s[15]~58 , clk_1s[15]~58, semaforo, 1
instance = comp, \clk_1s[15] , clk_1s[15], semaforo, 1
instance = comp, \clk_1s[16]~60 , clk_1s[16]~60, semaforo, 1
instance = comp, \clk_1s[16] , clk_1s[16], semaforo, 1
instance = comp, \clk_1s[17]~62 , clk_1s[17]~62, semaforo, 1
instance = comp, \clk_1s[18]~64 , clk_1s[18]~64, semaforo, 1
instance = comp, \clk_1s[18] , clk_1s[18], semaforo, 1
instance = comp, \clk_1s[20]~68 , clk_1s[20]~68, semaforo, 1
instance = comp, \clk_1s[21]~70 , clk_1s[21]~70, semaforo, 1
instance = comp, \clk_1s[21] , clk_1s[21], semaforo, 1
instance = comp, \clk_1s[23]~74 , clk_1s[23]~74, semaforo, 1
instance = comp, \clk_1s[23] , clk_1s[23], semaforo, 1
instance = comp, \clk_1s[24]~76 , clk_1s[24]~76, semaforo, 1
instance = comp, \clk_1s[25]~78 , clk_1s[25]~78, semaforo, 1
instance = comp, \clk_1s[25] , clk_1s[25], semaforo, 1
instance = comp, \clk_1s[27]~82 , clk_1s[27]~82, semaforo, 1
instance = comp, \clk_1s[27] , clk_1s[27], semaforo, 1
instance = comp, \clk_1s[24] , clk_1s[24], semaforo, 1
instance = comp, \LessThan0~6 , LessThan0~6, semaforo, 1
instance = comp, \clk_1s[20] , clk_1s[20], semaforo, 1
instance = comp, \LessThan0~5 , LessThan0~5, semaforo, 1
instance = comp, \LessThan0~7 , LessThan0~7, semaforo, 1
instance = comp, \clk_1s[17] , clk_1s[17], semaforo, 1
instance = comp, \LessThan0~3 , LessThan0~3, semaforo, 1
instance = comp, \clk_1s[6] , clk_1s[6], semaforo, 1
instance = comp, \LessThan0~1 , LessThan0~1, semaforo, 1
instance = comp, \clk_1s[3] , clk_1s[3], semaforo, 1
instance = comp, \LessThan0~0 , LessThan0~0, semaforo, 1
instance = comp, \LessThan0~4 , LessThan0~4, semaforo, 1
instance = comp, \LessThan0~8 , LessThan0~8, semaforo, 1
instance = comp, \clk_1s[0] , clk_1s[0], semaforo, 1
instance = comp, \clk_1s[1] , clk_1s[1], semaforo, 1
instance = comp, \atr_3sb~0 , atr_3sb~0, semaforo, 1
instance = comp, \atr_3sb~1 , atr_3sb~1, semaforo, 1
instance = comp, \contador[1] , contador[1], semaforo, 1
instance = comp, \contador~4 , contador~4, semaforo, 1
instance = comp, \contador[2] , contador[2], semaforo, 1
instance = comp, \Add0~0 , Add0~0, semaforo, 1
instance = comp, \contador~5 , contador~5, semaforo, 1
instance = comp, \contador[3] , contador[3], semaforo, 1
instance = comp, \process_2~0 , process_2~0, semaforo, 1
instance = comp, \process_2~1 , process_2~1, semaforo, 1
instance = comp, \contador~3 , contador~3, semaforo, 1
instance = comp, \contador[0] , contador[0], semaforo, 1
instance = comp, \process_2~3 , process_2~3, semaforo, 1
instance = comp, \process_2~4 , process_2~4, semaforo, 1
instance = comp, \Selector3~0 , Selector3~0, semaforo, 1
instance = comp, \agora.am_ruab , agora.am_ruab, semaforo, 1
instance = comp, \Selector0~0 , Selector0~0, semaforo, 1
instance = comp, \agora.ab_ruaa , agora.ab_ruaa, semaforo, 1
instance = comp, \rua_a~2 , rua_a~2, semaforo, 1
instance = comp, \rua_a[0]~I , rua_a[0], semaforo, 1
instance = comp, \rua_a[1]~I , rua_a[1], semaforo, 1
instance = comp, \rua_a[2]~I , rua_a[2], semaforo, 1
instance = comp, \rua_b[0]~I , rua_b[0], semaforo, 1
instance = comp, \rua_b[1]~I , rua_b[1], semaforo, 1
instance = comp, \rua_b[2]~I , rua_b[2], semaforo, 1
