|semaforo
sensor => Selector1.IN3
sensor => Selector0.IN1
clk => clk_1s[0].CLK
clk => clk_1s[1].CLK
clk => clk_1s[2].CLK
clk => clk_1s[3].CLK
clk => clk_1s[4].CLK
clk => clk_1s[5].CLK
clk => clk_1s[6].CLK
clk => clk_1s[7].CLK
clk => clk_1s[8].CLK
clk => clk_1s[9].CLK
clk => clk_1s[10].CLK
clk => clk_1s[11].CLK
clk => clk_1s[12].CLK
clk => clk_1s[13].CLK
clk => clk_1s[14].CLK
clk => clk_1s[15].CLK
clk => clk_1s[16].CLK
clk => clk_1s[17].CLK
clk => clk_1s[18].CLK
clk => clk_1s[19].CLK
clk => clk_1s[20].CLK
clk => clk_1s[21].CLK
clk => clk_1s[22].CLK
clk => clk_1s[23].CLK
clk => clk_1s[24].CLK
clk => clk_1s[25].CLK
clk => clk_1s[26].CLK
clk => clk_1s[27].CLK
clk => atr_3sb.CLK
clk => atr_3sa.CLK
clk => atr_10s.CLK
clk => contador[0].CLK
clk => contador[1].CLK
clk => contador[2].CLK
clk => contador[3].CLK
clk => agora~1.DATAIN
rst => agora~3.DATAIN
rua_a[0] <= rua_a[0].DB_MAX_OUTPUT_PORT_TYPE
rua_a[1] <= rua_a[1].DB_MAX_OUTPUT_PORT_TYPE
rua_a[2] <= rua_a.DB_MAX_OUTPUT_PORT_TYPE
rua_b[0] <= rua_b[0].DB_MAX_OUTPUT_PORT_TYPE
rua_b[1] <= rua_b[1].DB_MAX_OUTPUT_PORT_TYPE
rua_b[2] <= rua_a.DB_MAX_OUTPUT_PORT_TYPE


